<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- FrameLayout도 자식 뷰 컴포넌트를 가질 수 있다. -->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/purple_200"
                android:text="hello" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/purple_200"
                android:text="hello" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/purple_200"
                android:text="hello" />


        </LinearLayout>


        <!-- 먼저 생성된 게 깔리고 차례로 쌓인다 -->
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="#EAD9FF"
            android:text="hello" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="#FF7D74"
            android:text="hello2" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#FFF7AC"
            android:text="hello3" />


    </FrameLayout>

</LinearLayout>