
네트워크 : 통신

- Local Database의 한계
- 동기화 어렵다 (핸드폰, 태블릿)

서버와 통신하는 방법
- 해당 URL(URI)로 요청한다.
- 인증정보를 보낸다.
- Json 형식을 사용해서 data를 보낸다

JSON
- [] -> 리스트 계열
- {} -> 객체

Json Parsing
-> Json 형식의 문자열을 코틀린이나 자바가 이해할 수 있게 변경하는 과정

Serializable (직렬화)
-> 자바 시스템 내부에서 사용할 수 있도록 Object 타입을 byte 형태로 변경 하는 것

Request Type
- GET : 정보 요청
- POST : 정보 추가 요청
- DELETE : 정보 삭제
- PUT : 정보 수정 요청 (필드 일부만 전달할 경우 전달한 필드 외 모두 null 또는 초기값 처리됨)
- PATCH : 정보 수정 요청 (자원의 부분 교체, 교체시 일부만 전달하면 다른 필드들은 상관이 없다)

쓰레드 간 통신
쓰레드 간에 통신이 안됨(자바에서는 공유 자원으로 올려서 처리했었음) -> Handler라는 객체 생성해서 전달받을 수 있도록 코딩
-> 이것들을 다 처리해주는 라이브러리 사용 - 레트로핏